<!DOCTYPE html>
<html lang="en">
<head>
<title>zeux</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, Calibri;
}

/* Style the header */
header {
  background-image: url('gradient2.png');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 150%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 10px;
  color: White
  background-image: url('marble.png');
  /*background-image: url('gradient1.png');*/
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  background-image: url('marble.png');
  background-color: Black
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  background-image: url('marble.png');
  height: 300px; /* only for demonstration, should be removed */
  color: Black
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-image: url('gradient2.png');
  padding: 40px;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 130%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>My projects</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Braindustry</a></li>
      <li><a href="#">Mindustry Steel</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Braindustry Mod</h1>
    <p>Its my mindustry mod.</p>
    <p>What.</p>
  </article>
</section>

<footer>
  <p>🤖</p>
</footer>

</body>
